package QuizAnswer;

public class Challnage0109 {
	public static void main(String[] args) {
//		군침이는 편의점에서 야간 아르바이트를 하고 있습니다. 
//		야간에 손님이 너무 없어 심심한 군침이는 손님들께 거스름돈을 n 원을 줄 때 방법의 경우의 수를 구하기로 하였습니다.
//
//		예를 들어서 손님께 5원을 거슬러 줘야 하고 1원, 2원, 5원이 있다면 다음과 같이 4가지 방법으로 5원을 거슬러 줄 수 있습니다.
//
//		1원을 5개 사용해서 거슬러 준다.
//		1원을 3개 사용하고, 2원을 1개 사용해서 거슬러 준다.
//		1원을 1개 사용하고, 2원을 2개 사용해서 거슬러 준다.
//		5원을 1개 사용해서 거슬러 준다.
//		거슬러 줘야 하는 금액 n과 군침이가 현재 보유하고 있는 돈의 종류 money가 매개변수로 주어질 때, 군침이에게 n 원을 거슬러 줄 방법의 수를 return 하도록 
//		how_much 함수를 완성해 주세요.
//
//		제한 사항
//		n은 100,000 이하의 자연수입니다.
//		화폐 단위는 100종류 이하입니다.
//		모든 화폐는 무한하게 있다고 가정합니다.
//		정답이 커질 수 있으니, 1,000,000,007로 나눈 나머지를 return 해주세요.
//		입출력 예
//		n	money	result
//		5	[1,2,5]	4
//		입출력 예 설명
//		입출력 예 #1
//		문제의 예시와 같습니다.
		
		int result = 0;
		int n = 5;
		int[] money = {1, 2, 5};	
		
		//각 1, 2, 5로 나눈 몫의 값이 다른 인덱스에 값이 나눠지는 경우의 수도 있지 않을까,
		// 몫이 1인 경우,  . . . 몫이 n인경우, 나머지를 분석하여 다른 배열의 요소로 또 나눠보는 로직 
		
		
		for(int i=0; i < money.length; i++) {
			
		}
	
	
	
	
	
	
	}

}
