package CollectionAndGeneric;

public class CollectionExam {
	// 컬렉션 프레임 워크 
	// 자바에서 자료구조라는 것을 쉽게 구현하기 위해 
	// 제공 되는 프레임 워크 
	
	
	// 배열
	// 배열의 문제점
	// 1. 공간을 한번에 정의  (고정/ 불변)
	//  -> 핖요한 건 10개인데, 공간이 1만개가 남아있을 수 있다. (비효율적)
	//	-> 메모리 공간도 그만큼 많이 할당 받는다. 
	

	// 배열의 기존 문제점을 타파하고자 나온 것이 컬렉션 List
	// 객체들을 효유ㅠㄹ적으로 추가, 삭제, 검색할 수 있도록 제공되는 라이브러리(프레임워크)
	// 장점
	// 1. 정형화 및 표준화된 처리방식을 제공해주는 장점이 있음 
	
	
	//컬렉션 프레임워크는 크게 3가지 인터페이스를 제공 
	// 1. List
	// 2. Set
	// 3. Map  //키 밸류 형태  => 딕셔너리 
	
	
	// List
	// ArrayList (변화가 별로 없는 리스트에 사용)
	// 장점 : 구조가 간단하고, 접근시간이 짧다. (읽는데 걸리는 시간)
	// 단점 : (비순차적)데이터의 추가, 삭제에 시간이 오래걸림  
	// 		 추가, 삭제시 기존 배열을 복사하여, 처리
	
	// LinkedList (자주 바뀌는 리스트에 사용)
	// 장점 : 빈번한 객체 삭제 및 추가가 일어나는 곳에서는  ArrayList보다 효율 좋음
	// 단점 : 위 외 더 느림.
	
	//ArrayList - 순차적으로 추가, 삭제, 접근시 유리 
	// LinkedList는 중간에ㅐ 추가 삭제 시 유리 
	
}

